# BuckScienceApp

./: .gitignore  BuckScience.sln  README.md  WEATHER_INTEGRATION.md
src/BuckScience.API/: BuckScience.API.csproj  BuckScience.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BuckScience.API/Controllers/: PhotosController.cs  UploadController.cs  WeatherForecastController.cs
src/BuckScience.API/Properties/: launchSettings.json
src/BuckScience.Applicaton/: BuckScience.Applicaton.csproj  Class1.cs
src/BuckScience.Applicaton/Abstractions/: IAppDbContext.cs  IFileStorageService.cs  IPhotoProcessingService.cs  ISeasonMonthMappingService.cs  IStripeService.cs  ISubscriptionService.cs  IWeatherService.cs  SubscriptionSettings.cs
src/BuckScience.Applicaton/Abstractions/Auth/: ICurrentUserService.cs  IUserProvisioningService.cs
src/BuckScience.Applicaton/Abstractions/Services/: IOnboardingService.cs  ISeasonMonthMappingService.cs  IStripeService.cs  ISubscriptionService.cs  IWeatherService.cs
src/BuckScience.Applicaton/Analytics/: BuckEyeAnalyticsService.cs  BuckLensAnalyticsService.cs
src/BuckScience.Applicaton/Cameras/: CreateCamera.cs  DeleteCamera.cs  GetCameraDetails.cs  GetCameraPlacementHistory.cs  ListPropertyCameras.cs  UpdateCamera.cs
src/BuckScience.Applicaton/FeatureWeights/: GetEffectiveFeatureWeight.cs  GetFeatureWeights.cs  MaterializeFeatureWeights.cs  UpdateDefaultFeatureWeights.cs  UpdateFeatureWeights.cs
src/BuckScience.Applicaton/Onboarding/: OnboardingService.cs
src/BuckScience.Applicaton/Photos/: BlobStorageService.cs  HybridStorageService.cs  ListCameraPhotos.cs  ListPropertyPhotos.cs  LocalFileStorageService.cs  PhotoFilters.cs  PhotoProcessingService.cs  UploadPhoto.cs  UploadPhotos.cs
src/BuckScience.Applicaton/Photos/Dtos/: RegisterPhotoRequest.cs
src/BuckScience.Applicaton/Photos/Messages/: PhotoIngestMessage.cs
src/BuckScience.Applicaton/Profiles/: CreateProfile.cs  DeleteProfile.cs  GetProfile.cs  ListPropertyProfiles.cs  UpdateProfile.cs
src/BuckScience.Applicaton/Properties/: CreateProperty.cs  DeleteProperty.cs  ListProperties.cs  UpdateProperty.cs
src/BuckScience.Applicaton/PropertyFeatures/: CreatePropertyFeature.cs  DeletePropertyFeature.cs  GetPropertyFeature.cs  ListPropertyFeatures.cs  UpdatePropertyFeature.cs
src/BuckScience.Applicaton/Services/: SeasonMonthMappingService.cs
src/BuckScience.Applicaton/Tags/: AssignDefaultTagsToProperty.cs  GetOrCreateTag.cs  ManagePhotoTags.cs
src/BuckScience.Functions/: BuckScience.Functions.csproj  ProcessPhotoQueue.cs  Program.cs  local.settings.sample.json
src/BuckScience.Functions/Services/: WeatherCacheService.cs
src/BuckScience.Web/: BuckScience.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BuckScience.Web/Auth/: CurrentUserConstants.cs  CurrentUserService.cs  OidClaimsEnricher.cs
src/BuckScience.Web/Controllers/: AccountController.cs  BuckTraxController.cs  CamerasController.cs  DemoSubscriptionController.cs  DiagnosticsController.cs  FeatureWeightsController.cs  HomeController.cs  PhotosController.cs  ProfilesController.cs  PropertiesController.cs  PropertyFeaturesController.cs  SubscriptionController.cs  TagsController.cs
src/BuckScience.Web/Helpers/: DirectionHelper.cs  WeatherHelpers.cs
src/BuckScience.Web/Middleware/: ResolveCurrentUserMiddleware.cs  SetupFlowMiddleware.cs
src/BuckScience.Web/Properties/: launchSettings.json
src/BuckScience.Web/Security/: SkipSetupCheckAttribute.cs  SubscriptionRouteBypassRequirement.cs
src/BuckScience.Web/ViewModels/: ErrorViewModel.cs  PropertyCreatevm.cs  SubscriptionViewModel.cs
src/BuckScience.Web/ViewModels/BuckTrax/: BuckTraxViewModels.cs
src/BuckScience.Web/ViewModels/Cameras/: CameraCreateVm.cs  CameraDeleteVm.cs  CameraDetailsVm.cs  CameraEditVm.cs  (+1 more)
src/BuckScience.Web/Views/: _ViewImports.cshtml
src/BuckScience.Web/keys/: key-8633b556-3f84-46d3-83fe-cfdf3e002b9f.xml
(+290 files in other folders)
