<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuckScience.Applicaton\BuckScience.Applicaton.csproj" />
    <ProjectReference Include="..\BuckScience.Infrastructure\BuckScience.Infrastructure.csproj" />
    <ProjectReference Include="..\BuckScience.Shared\BuckScience.Shared.csproj" />
  </ItemGroup>

</Project>
